# self generated by Rolando for agl-service-hvac version 1.0 target main of agl-service-self_QML

[Unit]
Description=Binding for self_QML interface
X-AFM-description=Binding for self_QML interface
X-AFM-name=agl-service-self_QML
X-AFM-shortname=
X-AFM-id=agl-service-self_QML
X-AFM-version=1.0
X-AFM-author= <>
X-AFM-author-email=
X-AFM-width=
X-AFM-height=
X-AFM-icon=/var/local/lib/afm/applications/self_qml/icon.svg
X-AFM--ID=13
X-AFM--target-name=main
X-AFM--content=/home/self_QML_binding.so
X-AFM--type=application/vnd.agl.service
X-AFM--wgtdir=/var/local/lib/afm/applications/self_qml
X-AFM--workdir=/home/%i/app-data/self_qml
X-AFM--visibility=hidden

X-AFM--scope=user
Requires=afm-user-session@%i.target
After=user@%i.service
# Adds check to smack
ConditionSecurity=smack

# Automatic bound to required api
Requires=afm-api-identity@%i.service
After=afm-api-identity@%i.service
Requires=afm-api-low-can@%i.service
After=afm-api-low-can@%i.service

[Service]
EnvironmentFile=-/etc/afm/unit.env.d/*
EnvironmentFile=-/etc/afm/widget.env.d/agl-service-hvac/*
SmackProcessLabel=User::App::agl-service-hvac
SuccessExitStatus=0 SIGKILL
UMask=0077
User=%i
Slice=user-%i.slice
WorkingDirectory=-/home/%i/app-data/agl-service-hvac
ExecStartPre=/bin/mkdir -p /home/%i/app-data/agl-service-hvac
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%i/bus
CapabilityBoundingSet=
SystemCallFilter=~@clock

Environment=AFM_ID=agl-service-hvac
Environment=AFM_APP_INSTALL_DIR=/var/local/lib/afm/applications/agl-service-hvac
Environment=AFM_WORKDIR=/home/%i/app-data/agl-service-hvac
Environment=AFM_WSAPI_DIR=/run/user/%i/apis/ws
Environment=PATH=/usr/sbin:/usr/bin:/sbin:/bin:/var/local/lib/afm/applications/agl-service-hvac/bin
Environment=LD_LIBRARY_PATH=/var/local/lib/afm/applications/agl-service-hvac/lib
Environment=XDG_DATA_HOME=/home/%i/app-data/agl-service-hvac
Environment=XDG_CONFIG_HOME=/home/%i/app-data/agl-service-hvac
Environment=XDG_CACHE_HOME=/home/%i/app-data/agl-service-hvac
Environment=XDG_RUNTIME_DIR=/run/user/%i
EnvironmentFile=-/run/platform/debug/agl-service-hvac.env
SyslogIdentifier=afbd-agl-service-hvac
StandardInput=null
StandardOutput=journal
StandardError=journal
X-AFM-http-port=30013
Type=notify
ExecStart=/usr/bin/afb-daemon \
	 --binding ./home/self_QML_binding.so \
	 --port 1234 \
         --token 123456
#ExecStart=/usr/bin/afb-daemon \
#	--name afbd-agl-service-hvac \
#	--rootdir=/var/local/lib/afm/applications/agl-service-hvac \
#	--workdir=/home/%i/app-data/agl-service-hvac \
#	--verbose \
#	--verbose \
#	--monitoring \
#	--port=30013 \
#	--interface=tcp:localuser--13:8080 \
#	--roothttp=. \
#		--ws-client=unix:/run/user/%i/apis/ws/identity \
#		--ws-client=unix:/run/user/%i/apis/ws/low-can \
#		--binding=/var/local/lib/afm/applications/agl-service-hvac/lib/libafm-hvac-binding.so \
#		--ws-server=sd:HVAC \
	

[Install]
WantedBy=afm-user-session@.target
