<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" id="self_QML" version="0.1">
  <name>self_QML</name>
  <icon src="icon.svg"/>
  <content src="bin/self_qml" type="text/vnd.qt.qml"/>
  <description>This is a selfmade demo qml application</description>
  <author>Rolando Endero </author>
  <license>APL 2.0</license>
  <feature name="urn:AGL:widget:required-api">
    <param name="self_QML" value="ws" />
  </feature>
  <feature name="urn:AGL:widget:required-binding">
    <param name="lib/self_QML_binding.so" value="local" />
    <param name="extra" value="extern" />
  </feature>
  <feature name="urn:AGL:widget:required-permission">
    <param name="urn:AGL:permission::public:no-htdocs" value="required" />
    <param name="urn:AGL:permission::public:display" value="required" />
  </feature>
</widget>
